# LicitacoesAPI

./: Licitacao API.postman_collection.json  README.md  index.html  script.js  style.css
licitacao-comprasnet/: pom.xml
licitacao-comprasnet/src/main/java/com/example/licitacao/: LicitacaoApplication.java  WebConfig.java
licitacao-comprasnet/src/main/java/com/example/licitacao/controller/: LicitacaoController.java
licitacao-comprasnet/src/main/java/com/example/licitacao/model/: Item.java  ItemDTO.java  Licitacao.java  LicitacaoDTO.java  LicitacaoDetalhesDTO.java
licitacao-comprasnet/src/main/java/com/example/licitacao/repository/: LicitacaoRepository.java
licitacao-comprasnet/src/main/java/com/example/licitacao/service/: ItemService.java  LicitacaoScraperService.java  LicitacaoService.java
licitacao-comprasnet/src/main/resources/: application.properties
licitacao-comprasnet/src/test/java/com/example/: LicitacaoScraperServiceTest.java
